apiVersion: apps/v1
kind: Deployment
metadata:
  name: gitlab
  labels:
    app: gitlab
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gitlab
  template:
    metadata:
      labels:
        app: gitlab
    spec:
      containers:
      - name: gitlab
        image: gitlab/gitlab-ce:17.0.1-ce.0
        ports:
        - containerPort: 80
        - containerPort: 443
        - containerPort: 22
        volumeMounts:
        - mountPath: /etc/gitlab
          name: config-volume
        - mountPath: /var/opt/gitlab
          name: data-volume
        - mountPath: /var/log/gitlab
          name: logs-volume
      volumes:
      - name: config-volume
        persistentVolumeClaim:
          claimName: gitlab-pvc
      - name: data-volume
        persistentVolumeClaim:
          claimName: gitlab-pvc
      - name: logs-volume
        persistentVolumeClaim:
          claimName: gitlab-pvc
